PORT = 8080

URL_MONGO = mongodb+srv://gabrielmledesma96:Lolalaloca1@cluster0.a4qufb6.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = asdff48144as8f4f55a7s2d



CLIENT_ID_GOOGLE = 517100169501-2kd998pqfhas6cg8php2ib931qakh9nd.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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
CALLBACK_GOOGLE = http://127.0.0.1:8080/api/sessions/auth-google


CLIENT_ID_GITHUB = Iv1.ea9bf9ecfee1d87e
CLIENT_SECRET_GITHUB = 6883ded6d451811eb675efe2071c6f267d68be20
CALLBACK_GITHUB = http://127.0.0.1:8080/api/sessions/githubcallback

PRIVATE_KEY = asdff48144as8f4f55a7s2d


PERSISTENCE = MONGODB

PRIVATE_KEY_STRIPE = sk_test_51OHnm5DZBMmoG22QqcpX9I4ix1335WxJbvPtnhhG2uiuL1E1xhNb5sNmqnDg0KBsHMBnQcVRZM2DJyt8Z3UVCwnW00fupHv7BJ